{
  "name": "asciimathml-ts",
  "version": "1.0.1",
  "description": "AsciiMathML converted to TS, no dependencies",
  "scripts": {
    "build": "rm -rf build && tsc",
    "watch": "rm -rf build && tsc -watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-berend/asciimathml.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/tom-berend/asciimathml#readme",
  "keywords": [
    "MathML",
    "ASCIIMath",
    "ASCIIMathML",
    "TypeScript"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
